spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

diary.google-drive.content=http://localhost:8081/content/
